# .env
GMAIL_CLIENT_ID=###############
GMAIL_CLIENT_SECRET=###############
GMAIL_REDIRECT_URI=###############

OUTLOOK_CLIENT_ID=###############
OUTLOOK_CLIENT_SECRET=###############
OUTLOOK_REDIRECT_URI=###############

OPENAI_API_KEY=###############

REDIS_HOST=###############
REDIS_PORT=###############

PORT=###############
